<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
            <div><img src="logo.png" alt="" height="80px" width="200px"></div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Aboutus.html">About us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="image">
        <img src="logo.png" alt="" style="margin-top: 70px;">
    </div>
    <div class="services">
        <h1 style="text-align: center; text-decoration:underline; font-size: 50px; color:red; font-family:fantasy;">OUR PRODUCTS</h1>
    </div>
    <div class="container">
       
        <div class="card">
            <img src="icream.webp" alt="" >
            <h1>ICECREAM</h1>
            <p style="font-size: 20px; padding: 10px; ">We offer more than 100 flavors of icecream</p>
            <li><a href="Shop.html">Buy icecreams</a></li>
               </div>
               <div class="card">
                <img src="cakes.jpg" alt="">
                <h1>Cake</h1>
                <p style="font-size: 20px; padding: 10px; ">We offer fresh and homemade cakes</p>
                <li><a href="Cake.html">Buy Cakes</a></li>
               </div>
               <div class="card">
                <img src="cupcake.jpg" alt="">
                <h1>Cup Cake</h1>
                <p style="font-size: 20px; padding: 10px; ">We offer fresh and homemade Cupcakes</p>
                <li><a href="Cup Cake.html">Buy CupCakes</a></li>
               </div>

               
    </div>
    
</body>
</html>